spring.data.mongodb.uri=mongodb://localhost:27017/traineeDB

spring.profiles.active=dev

logging.file.name=MongoAPI_default.log

spring.main.allow-circular-references = true

logging.level.root=INFO
#logging.level.com.demo.mongodb=WARN
logging.level.com.demo.mongodb.service=ERROR
logging.level.com.demo.mongodb.controller=ERROR

IllegalNumberForm=Input Values cannot be lesser than 0 and must contain only digits - Default PROPERTIES

spring.application.name=apiconnect
spring.config.import=optional:configserver:http://localhost:8888
