IllegalNumberForm=Input Values cannot be lesser than 0 and must contain only digits - dev PROPERTIES

logging.file.name=MongoAPI_Dev.log
jwt.secret=dev_secret
jwt.ExpirationMs= 86400000
spring.main.allow-circular-references = true

logging.level.root=INFO
#logging.level.com.demo.mongodb=WARN
logging.level.com.demo.mongodb.service=ERROR
logging.level.com.demo.mongodb.controller=ERROR

spring.application.name=apiconnect
spring.config.import=optional:configserver:http://localhost:8888
# Can use the VM argument to change profiles 	-Dspring.profiles.active=dev