IllegalNumberForm=Input Values cannot be lesser than 0 and must contain only digits - dev PROPERTIES

logging.file.name=MongoAPI_Dev.log
jwt.secret=dev_secret

logging.level.root=INFO
#logging.level.com.demo.mongodb=WARN
logging.level.com.demo.mongodb.service=ERROR
logging.level.com.demo.mongodb.controller=ERROR

# Can use the VM argument to change profiles 	-Dspring.profiles.active=dev