# ElevanceProject

APIConnect-server/: pom.xml
APIConnect-server/src/main/java/com/demo/mongodbserver/: ApiConnectServerApplication.java
APIConnect-server/src/main/java/com/demo/mongodbserver/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
APIConnect-server/src/main/java/com/demo/mongodbserver/controller/: JwtAuthenticationController.java  ServerController.java  UserController.java
APIConnect-server/src/main/java/com/demo/mongodbserver/dto/: TraineeDTO.java  TraineeResponse.java  UserDTO.java
APIConnect-server/src/main/java/com/demo/mongodbserver/entity/: UserDAO.java
APIConnect-server/src/main/java/com/demo/mongodbserver/jwtmodel/: JwtRequest.java  JwtResponse.java
APIConnect-server/src/main/java/com/demo/mongodbserver/proxy/: ServerProxy.java
APIConnect-server/src/main/java/com/demo/mongodbserver/repository/: UserRepository.java
APIConnect-server/src/main/java/com/demo/mongodbserver/service/: JwtUserDetailsService.java
APIConnect-server/src/main/java/com/demo/mongodbserver/util/: Constants.java  InputDataValidation.java
APIConnect-server/src/main/resources/: application.properties
APIConnect-server/src/test/java/com/demo/mongodbserver/: ApiConnectServerApplicationTests.java
ElevanceProject/: pom.xml
ElevanceProject/src/main/java/com/demo/mongodb/: ApiConnectApplication.java
ElevanceProject/src/main/java/com/demo/mongodb/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
ElevanceProject/src/main/java/com/demo/mongodb/controller/: JwtAuthenticationController.java  TraineeController.java  TraineeControllerGETVariation.java  TraineeControllerMainCRUD.java  UserController.java
ElevanceProject/src/main/java/com/demo/mongodb/dto/: TraineeDTO.java  TraineeResponse.java  UserDTO.java
ElevanceProject/src/main/java/com/demo/mongodb/entity/: Trainee.java  TraineeDAO.java  UserDAO.java
ElevanceProject/src/main/java/com/demo/mongodb/jwtmodel/: JwtRequest.java  JwtResponse.java
ElevanceProject/src/main/java/com/demo/mongodb/repository/: ServiceRepository.java  TraineeRepository.java  UserRepository.java
ElevanceProject/src/main/java/com/demo/mongodb/service/: JwtUserDetailsService.java  TraineeResponse.java  TraineeService.java  TraineeServiceInterface.java
ElevanceProject/src/main/java/com/demo/mongodb/util/: Constants.java  InputDataValidation.java
ElevanceProject/src/main/resources/: application-dev.properties  application.properties
ElevanceProject/src/test/java/com/demo/mongodb/: ApiConnectApplicationTests.java
