spring.data.mongodb.uri=mongodb://localhost:27017/traineeDB

jwt.secret=default_secret
jwt.ExpirationMs= 86400000
spring.main.allow-circular-references = true


server.port=8006
spring.application.name=apiconnectserver
spring.config.import=optional:configserver:http://localhost:8888

